absl-py==2.1.0
appnope==0.1.4
asttokens==2.4.1
astunparse==1.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.6
decorator==4.4.2
dm-control==1.0.16
dm-env==1.6
dm-tree==0.1.8
etils==1.5.2
exceptiongroup==1.2.2
executing==2.1.0
Farama-Notifications==0.0.4
filelock==3.13.1
flatbuffers==24.3.7
fonttools==4.50.0
fsspec==2024.3.1
gast==0.5.4
glfw==2.7.0
google-pasta==0.2.0
grpcio==1.62.1
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
h5py==3.10.0
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib-metadata==7.1.0
importlib-resources==6.4.0
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.3
jupyter-client==8.6.3
jupyter-core==5.7.2
keras==3.1.1
kiwisolver==1.4.5
labmaze==1.0.6
libclang==18.1.1
lxml==5.1.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
moviepy==1.0.3
mpmath==1.3.0
mujoco==3.1.3
namex==0.0.7
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.10.0
packaging==24.0
pandas==2.2.1
parso==0.8.4
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.6
proglog==0.1.10
prompt-toolkit==3.0.48
protobuf==4.25.3
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pygame==2.6.0
pygments==2.17.2
PyOpenGL==3.1.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.2.0
requests==2.31.0
rich==13.7.1
scipy==1.12.0
Shimmy==2.0.0
six==1.16.0
stable-baselines3==2.3.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensordict==0.3.1
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
torch==2.2.1
torchrl==0.3.1
tornado==6.4.1
tqdm==4.66.2
traitlets==5.14.3
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
werkzeug==3.0.1
wrapt==1.16.0
zipp==3.18.1
