absl-py==2.2.0
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
dm-control==1.0.16
dm-env==1.6
dm-tree==0.1.8
etils==1.12.2
Farama-Notifications==0.0.4
filelock==3.18.0
fonttools==4.56.0
fsspec==2025.3.0
glfw==2.8.0
grpcio==1.71.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
idna==3.10
imageio==2.37.0
importlib_resources==6.5.2
Jinja2==3.1.6
kiwisolver==1.4.8
labmaze==1.0.6
lxml==5.3.1
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
mujoco==3.1.3
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pandas==2.2.3
pillow==10.2.0
protobuf==6.30.1
psutil==7.0.0
PyOpenGL==3.1.9
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
scipy==1.15.2
Shimmy==2.0.0
six==1.17.0
stable_baselines3==2.3.0
sympy==1.13.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
torch==2.6.0
tqdm==4.67.1
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.21.0
